# custom-distribution-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.infra  Jenkinsfile  README.md  Readme.md  build_docker.sh  docker-compose.yml  pom.xml  run_docker.sh
.github/: CODEOWNERS  release-drafter.yml
config/: pmd.xml
docker_test_scripts/: build_docker.sh  run_docker.sh  simple-config.json  simple-config.yml  test_docker_endpoint.sh
docs/: USAGE.md
formulas/: blueocean.yaml
frontend/: .env  .env.docker  .eslintrc.js  .eslintrc.json  .stylelintrc.json  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  index.js  setupProxy.js
frontend/src/components/: Pagination.js  modal.js
frontend/src/components/CommunityConfiguration/: communityConfigLayout.js  configurationCard.js
frontend/src/components/Modal/: MyModal.js  MyModal.scss
frontend/src/components/PackageGeneration/: Editor.js  Editor.scss  PackageConfigForm.js
frontend/src/components/PluginCards/: pluginCard.js  pluginCard.scss
frontend/src/components/layouts/: CardLayout.js  CardLayout.scss  Header.js  PluginsLayout.js
src/main/java/com/org/jenkins/Custom/Jenkins/Distribution/Service/: CustomJenkinsDistributionServiceApplication.java  UpdateCenterService.java
src/main/java/com/org/jenkins/Custom/Jenkins/Distribution/Service/Util/: Util.java
src/main/java/com/org/jenkins/Custom/Jenkins/Distribution/Service/generators/: PackageConfigGenerator.java
src/main/java/com/org/jenkins/custom/jenkins/distribution/service/: CustomJenkinsDistributionServiceApplication.java  EndpointsListener.java  GithubController.java  GithubJwtHelper.java  IndexController.java  MimeMapping.java  PackagerController.java  PageController.java  PluginController.java  UpdateCenterService.java
src/main/java/com/org/jenkins/custom/jenkins/distribution/service/Util/: Util.java
src/main/java/com/org/jenkins/custom/jenkins/distribution/service/controller/: IndexController.java  PackagerController.java  PageController.java  PluginController.java
src/main/java/com/org/jenkins/custom/jenkins/distribution/service/generators/: PackageConfigGenerator.java  WarGenerator.java
src/main/java/com/org/jenkins/custom/jenkins/distribution/service/services/: PackagerDownloadService.java  PullRequestService.java  UpdateCenterService.java
src/main/java/com/org/jenkins/custom/jenkins/distribution/service/util/: Util.java
src/main/java/controller/: PackagerController.java  PageController.java  PluginController.java
src/main/resources/: application.properties  dummy_war.txt  packager-config.yml  simple-config.json  simple-config.yaml  updateCenter.json
src/test/java/com/org/jenkins/Custom/Jenkins/Distribution/Service/: CustomJenkinsDistributionServiceApplicationTests.java
src/test/java/com/org/jenkins/Custom/Jenkins/Distribution/Service/generators/: PackageConfigGeneratorTest.java
src/test/java/com/org/jenkins/custom/jenkins/distribution/service/: CustomJenkinsDistributionServiceApplicationTests.java  DockerBuildTest.java  PackageControllerTest.java  PackagerControllerTest.java  PageControllerTest.java  PluginControllerTest.java  RoutesTest.java  SpringMVCSetup.java
src/test/java/com/org/jenkins/custom/jenkins/distribution/service/generators/: PackageConfigGeneratorTest.java  WarGeneratorTest.java
src/test/java/com/org/jenkins/custom/jenkins/distribution/service/services/: UpdateCenterServiceTest.java
src/test/resources/: docker-compose.yml
src/test/resources/packagerConfig/: emptyCascSection.json  emptyCascSection.yaml  emptyDockerTag.json  emptyDockerTag.yaml  simpleConfig.json  simpleConfig.yml
tmp/prebuild/: pom.xml
