FROM maven:3.6.0-jdk-8-alpine AS MAVEN_BUILD

COPY pom.xml /build/
COPY src/ /build/src/
COPY config/ /build/config/

WORKDIR /build/

RUN mvn clean package spring-boot:repackage
RUN mv target/custom-distribution-service-0.0.1.jar custom-distribution-service.jar

FROM node:14.7.0-alpine AS NODE_BUILD

WORKDIR /build
COPY frontend/package* /build/
RUN npm install
COPY frontend/ /build/
RUN npm run build

FROM openjdk:8-jre-alpine

LABEL maintainer="sladynnunes98@gmail.com"

RUN \
    addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser && \
    mkdir /app && \
    chown -R appuser:appuser /app

USER appuser
WORKDIR /app

COPY --chown=appuser --from=MAVEN_BUILD /build/custom-distribution-service.jar /app/
COPY --chown=appuser --from=NODE_BUILD /build/build/ /app/public/

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/custom-distribution-service.jar"]
